export type MessagesMessageAttachment = {
  type: MessagesMessageAttachmentType
  photo?: unknown
  audio?: unknown
  video?: unknown
  video_playlist?: unknown
  video_message?: unknown
  doc?: unknown
  link?: unknown
  market?: unknown
  gift?: unknown
  sticker?: unknown
  wall?: unknown
  wall_reply?: unknown
  money_transfer?: unknown
  money_request?: unknown
  story?: unknown
  article?: unknown
  poll?: unknown
  audio_playlist?: unknown
  podcast?: unknown
  group?: unknown
  curator?: unknown
  widget?: unknown
  link_curator?: unknown
  vkpay?: unknown
  ugc_sticker?: unknown
  album?: unknown
  market_album?: unknown
  call?: unknown
  graffiti?: unknown
  audio_message?: unknown
  artist?: unknown
  event?: unknown
  mini_app?: unknown
  group_call_in_progress?: unknown
  donut_link?: unknown
  narrative?: unknown
  app_action?: unknown
  question?: unknown
  sticker_pack_preview?: unknown
}

type MessagesMessageAttachmentType =
  | 'photo'
  | 'audio'
  | 'video'
  | 'video_playlist'
  | 'video_message'
  | 'doc'
  | 'link'
  | 'market'
  | 'gift'
  | 'sticker'
  | 'wall'
  | 'wall_reply'
  | 'money_transfer'
  | 'money_request'
  | 'story'
  | 'article'
  | 'poll'
  | 'audio_playlist'
  | 'podcast'
  | 'group'
  | 'curator'
  | 'widget'
  | 'link_curator'
  | 'vkpay'
  | 'ugc_sticker'
  | 'album'
  | 'market_album'
  | 'call'
  | 'graffiti'
  | 'audio_message'
  | 'artist'
  | 'event'
  | 'mini_app'
  | 'group_call_in_progress'
  | 'donut_link'
  | 'narrative'
  | 'app_action'
  | 'question'
  | 'sticker_pack_preview'
